<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/public/img/n-1.png">
    <title>Productos</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background: #CDFFD8;
    font-family: Irish Grover;
}

.link{
    position: absolute;
    left: 2%;
    top: 6%;
    font-size: 64px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

.box{
    position: absolute;
    left: 2%;
    top: 20%;
    width: 1280px;
    height: 700px;
    font-size: 20px;
    font-weight: 200;
    background: #46F5F5;
}

.text{
    position: absolute;
    left: 2%;
    top: 2%;
}

.box_1{
    position: absolute;
    left: 2%;
    top: 25%;
    overflow: hidden;
    border-radius: 3%;
    width: 400px;
    height: 400px;
}

.box_2{
    position: absolute;
    left: 45%;
    top: 25%;
    overflow: hidden;
    border-radius: 3%;
    width: 400px;
    height: 400px;
}

.Btn_inicio{
    font-family: Irish Grover;
    align-items: center;
    font-size: 30px;
    width: 110px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid #000;
    background: #46F5F5;
    cursor: pointer;
    position: absolute;
    left: 2%;
    top: 1%;
}
.Btn_inicio:hover{
    transform: scale(1.1);
    transition: all 0.8s ease-in-out;
    box-shadow: 0 0 10px 1px #000;
}

.Btn{
    font-family: Irish Grover;
    font-size: 35px;
    width: 174px;
    height: 48px;
    position: absolute;
    top: 90%;
    left: 85%;
    border-radius: 17px;
    border: 1px solid #000;
    background: #FFF;
    cursor: pointer;
}
.Btn:hover{
    transform: scale(1.1);
    transition: all 0.8s ease-in-out;
    box-shadow: 0 0 10px 1px #000;
}
</style>
<body>
    <a href="/Pagina web.html"><button class="Btn_inicio">Inicio</button></a>
    <h1 class="link">Productos</h1>
    <div class="box">
        <h2 class="text">En esta sección puedes elegir un producto que quieras para poder personalizarlo. <br><br>He aqui algunos ejemplos:</h2>
        <div class="box_1">
            <img src="/public/img/img_pro_1.png" alt="Img_1">
        </div>
        <div class="box_2">
            <img src="/public/img/img_pro_2.png" alt="Img_2">
        </div>
        <a href=""><button class="Btn">Ver más</button></a>
    </div>
</body>
</html>